@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.dashboard-parent-container {
  width: 100%;
  height: auto;
}
.desktop-parent-container {
  width: 100%;
  height: auto;
  display: block;
}
.mobile-parent-container {
  display: none;
}
.logo {
  width: auto;
  height: 2em;
  margin-left: 5em;
}
.logo-container {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.menu-bar-container {
  width: 100vw;
  height: 3.5em;
  z-index: 3000;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px solid #646464;
  background: rgb(29, 29, 29);
}
.menu-item-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 15em;
}
.menu-item-txt {
  font-size: 0.9rem;
  color: #FFF;
  text-decoration: none;
  padding: 1em;
}
.menu-item-txt:hover {
  font-size: 0.9rem;
  color: rgb(238, 39, 39);
  text-decoration: none;
  cursor: pointer;
  padding: 1em;
}
.dashboard-header-container {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
}
.dashboard-banner-img {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
  background-image: url('../images/ic_banner.png');
}
.dashboard-down-arrow-container {
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-down-arrow {
  width: 3.5em;
  height: 3.5em;
  cursor: pointer;
}
.dashboard-banner-overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
  background: #111111;
  opacity: 0.95;
}
.dashboard-profile-div {
  width: 100%;
  height: 100vh;
  position: absolute;
  margin-top: 0em;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.dashboard-profile-img-container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dashboard-profile-img {
  width: 15em;
  height: 15em;
  padding: 1px;
  margin-top: 3em;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #ffffff;
  position: relative;
  animation: profile-image-animation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.social-profile-container {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
}
.social-profile-icon {
  width: 2em;
  height: 2em;
  padding: 1em;
}
.dashboard-profile-details-container {
  width: 60%;
  height: auto;
  margin-top: 0em;
  margin-left: 4em;
}
.dashboard-profile-name-label {
  font-weight: 700;
  font-size: 2.5rem;
  color: white;
  position: relative;
  animation: profile-name-animation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.dashboard-profile-name {
  font-weight: 700;
  font-size: 2.5rem;
  color: #EA0047;
  position: relative;
  animation: profile-name-animation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.dashboard-profile-deatils {
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1.7em;
  position: relative;
  animation: profile-details-animation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.profile-details-link {
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1.7em;
  text-decoration: underline;
  position: relative;
  animation: profile-details-link-animation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.profile-details-link:hover {
  font-size: 0.95rem;
  color: #c7f109;
  line-height: 1.7em;
  text-decoration: underline;
}
.dashboard-skill-sets-container {
  width: 100vw;
  height: auto;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFF;
}
.skills-container {
  width: 15em;
  height: 3em;
  border: 0.5px solid #333;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  box-shadow: 1px 1px #333;
  margin-top: 3em;
}
.dashboard-skills-label {
  font-size: 1.2rem;
  color: #FFF;
  font-weight: bold;
}

/*************************SkillSets Styles********************************/
.skills-parent-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  margin-bottom: 0em;
}
.skills-sets-container {
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: row;
}
.skills-separator-container {
  width: 1em;
  height: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-separator-line {
  height: 4.5em;
  border: 0.5px solid #d8d7d7;
}
.skills-separator-circle {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d8d7d7;
}
.skills-separator-inner-circle {
  width: 0.5em;
  height: 0.5em;
  border-radius: 5em;
  background:#d8d7d7;
}
.skills-label-container {
  width: 35%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.skills-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-right: 2em;
}
.skills-items-container {
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.skills-item-container {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  border-radius: 5em;
  border: 0.5px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.5em;
  display: block;
  background: #333;
}
.skills-item-text {
  font-size: 1rem;
  font-weight: bold;
  color: #FFF;
}
.skills-item-container-hide {
  display: none;
}
/*************************************************************************/

/*************************Projects Styles********************************/
.projects-parent-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
  background: #f2f2f2;
}
.project-child-container {
  width: 80em;
  height: auto;
}
.projects-tab-container {
  width: 100%;
  height: 8%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
}
.tab-container {
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tab-container:hover {
  width: 100%;
  height: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tab-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0em;
}
.tab-label:hover {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4c8bf5;
  margin-bottom: 0em;
}
.tab-selected-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4c8bf5;
  margin-bottom: 0em;
}
.tab-selected {
  width: 100%;
  height: 0.2em;
  margin: 1em;
  background: #4c8bf5;
}
.tab-unselected {
  width: 100%;
  height: 0.2em;
  margin: 1em;
  background: #CCC;
}
.projects-items-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 0.5rem;
  margin-top: 0.5em;
  margin: 0.1em;
  padding-bottom: 2em;
}
.projects-card-item {
  display: flex;
  flex-direction: column;
}
.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2em;
  text-align: center;
  color: #333;
  position: relative;
  animation: project-title;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
.overlay-item-container {
  display: none;
}
.div-thumb-overlay {
  width: 26.35em;
  height: 14.8em;
  position: absolute;
  display: flex;
  justify-content: center;
}
.div-thumb-overlay:hover .overlay-item-container {
  width: 26.35em;
  height: 14.8em;
  display: flex;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  border: 0.5px solid #CCC;
  background: #FCFCFC;
}
.overlay-project-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-readmore-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #FFF;
  animation: project-readmore-container;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
.project-readmore-container:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #333;
  animation: project-readmore-container;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
.project-readmore-text {
  font-size: 1rem;
  color: #333;
  padding: 0.5em;
  border: 1.5px solid #333;
}
.project-readmore-text:hover {
  font-size: 1rem;
  color: #FFF;
  padding: 0.5em;
  border: 1.5px solid #333;
}
.projects-thumb-img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*************************************************************************/

/***************************Blogs Styles*************************/
.blogs-parent-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
  background: #4c8bf5;
}
.blogs-parent-contents-container {
  width: 80vw;
  height: 25em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blogs-contents-container {
  width: 80vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.blogs-text {
  font-size: 1rem;
  color: #FFF;
  margin-top: 3em;
}
.blogs-poster-container {
  width: 50em;
  height: auto;
  padding: 1em;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs-poster-img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.blogs-details-link {
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1.7em;
  text-decoration: underline;
}
.blogs-details-link:hover {
  font-size: 0.95rem;
  color: #c7f109;
  line-height: 1.7em;
  text-decoration: underline;
}
/****************************************************************/

/**********************Contacts Styles********************/
.contacts-parent-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(248, 248, 248);
}
.contacts-contents-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts-social-container {
  display: flex;
  flex-direction: row;
  margin-top: 2.5em;
}
.contact-social-img {
  width: 3em;
  height: 3em;
  margin: 1em;
}
.contacts-footer-div {
  width: 50em;
  height: 0.5px;
  margin-top: 3em;
  background: #CCC;
}
.contacts-footer-text {
  font-size: 0.8rem;
  color: #333;
  margin-top: 2em;
}
/*********************************************************/

/*************************************Project Dialog*************************************/
.project-modal-container {
  width: 35em;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #FFF;
}
.project-modal-thumb {
  width: 100%;
  height: auto;
}
.project-modal-content-container {
  width: 100%; 
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 1em;
}
.project-modal-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.project-modal-description {
  font-size: 0.9rem;
  color: #333;
  line-height: 1.8em;
  margin-top: 1em;
  margin-right: 2em;
}
.project-modal-tech-container {
  width: 97%;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  margin-top: 0.1em;
}
.tech-stack-text {
  font-size: 1em;
  color: #000;
  font-weight: bold;
  margin-top: 1em;
}
.tech-container-div {
  padding: 1em;
  margin: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #f2f2f2;
  background: #f2f2f2;
}
.tech-span {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
}
.project-footer-modal {
  width: 95%;
  height: 3em;
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  border-top: 0.5px solid rgb(214, 214, 214);
  justify-content: flex-end;
  align-items: center;
}
.project-hyperlink {
  display: block;
  text-decoration: none;
}
.project-hide-hyperlink {
  display: none;
}
.github-hyperlink {
  display: block;
  text-decoration: none;
}
.github-hide-hyperlink {
  display: none;
}
.close-site-div {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  margin-right: 1em;
  border: 0.5px solid rgb(236, 118, 118);
  background: rgb(236, 118, 118);
}
.close-site-div:hover {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-top: 1em;
  margin-right: 1em;
  border: 0.5px solid rgb(238, 83, 83);
  background: rgb(238, 83, 83);
}
.close-site-icon {
  width: 1.2em;
  height: 1.2em;
  margin-left: 1em;
}
.close-site-text {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  margin-left: 1em;
}
.github-site-div {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  margin-right: 1em;
  border: 0.5px solid #000;
  background: #000;
}
.github-site-div:hover {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-top: 1em;
  margin-right: 1em;
  border: 0.5px solid #333;
  background: #333;
}
.github-site-icon {
  width: 1.2em;
  height: 1.2em;
  margin-left: 1em;
}
.github-site-text {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  margin-left: 1em;
}
.visit-site-div {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  border: 0.5px solid #4c8bf5;
  background: #4c8bf5;
}
.visit-site-div:hover {
  width: 8em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  cursor: pointer;
  border: 0.5px solid #003a9e;
  background: #003a9e;
}
.visit-site-icon {
  width: 1.2em;
  height: 1.2em;
  margin-left: 1em;
}
.visit-site-text {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  margin-left: 0.8em;
}
.youtube-site-div {
  width: 10em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  border: 0.5px solid #c4302b;
  background: #c4302b;
}
.youtube-site-div:hover {
  width: 10em;
  height: 2.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1em;
  cursor: pointer;
  border: 0.5px solid #e24944;
  background: #e24944;
}
.youtube-site-icon {
  width: 1.2em;
  height: 1.2em;
  margin-left: 1em;
}
.youtube-site-text {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  margin-left: 0.8em;
}
.play-store-div {
  width: 10em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}
.play-store-icon {
  width: auto;
  height: 4em;
}
.skills-mobile-gap {
  display: none;
}
.projects-mobile-items-gap {
  display: none;
}

/****************************************************************************************/

@media only screen and (max-width: 1000px) {
  .desktop-parent-container {
    display: none;
  }
  .dashboard-down-arrow-container {
    display: none;
  }
  .mobile-parent-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .mobile-header-container {
    width: 100%;
    height: 7%;
    position: fixed;
    z-index: 1000;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid #646464;
    background: rgb(29, 29, 29);
  }
  .mobile-logo {
    width: auto;
    height: 2em;
  }
  .mobile-body-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background: rgb(255, 255, 255);
  }
  .mobile-footer-container {
    width: 100%;
    height: 3.2em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    border-top: 0.5px solid #646464;
    background: rgb(29, 29, 29);
  }
  .bottom-menu-item-container {
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-top: 2px solid #CCC;
  }
  .bottom-menu-item-selected-container {
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-top: 2px solid #c4302b;
  }
  .bottom-menu-item-txt {
    font-size: 1rem;
    color: #FFF;
  }
  .bottom-menu-selected-item-txt {
    font-size: 1rem;
    color: #e76864;
  }
  .dashboard-header-container {
    width: 100%;
    height: auto;
    background: #ffffff;
  }
  .dashboard-banner-img {
    width: 100%;
    height: 100%;
    position: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    background-image: url('../images/ic_mobile_banner.png');
  }
  .dashboard-banner-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: #111111;
    opacity: 0.95;
  }
  .dashboard-profile-div {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 5em;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .dashboard-profile-img-container {
    width: 100%;
    height: 10em;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top: 2em;
  }
  .dashboard-profile-img {
    width: 10em;
    height: 10em;
    padding: 1px;
	margin-top: 3em;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: #ffffff;
    position: relative;
    animation: profile-image-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  .social-profile-container {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
  }
  .social-profile-icon {
    width: 2em;
    height: 2em;
    padding: 1em;
  }
  .dashboard-profile-details-container {
    width: 90%;
    height: auto;
    margin-top: 5em;
    margin-left: 0em;
  }
  .dashboard-profile-name-label {
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
    position: relative;
    animation: profile-name-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  .dashboard-profile-name {
    font-weight: 700;
    font-size: 1.5rem;
    color: #EA0047;
    position: relative;
    animation: profile-name-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  .dashboard-profile-deatils {
    font-size: 0.95rem;
    color: #ffffff;
    line-height: 1.7em;
    position: relative;
    animation: profile-details-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  .profile-details-link {
    font-size: 0.95rem;
    color: #ffffff;
    line-height: 1.7em;
    text-decoration: underline;
    position: relative;
    animation: profile-details-link-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  .profile-details-link:hover {
    font-size: 0.95rem;
    color: #c7f109;
    line-height: 1.7em;
    text-decoration: underline;
  }
  .skills-mobile-gap {
    width: 100%;
    height: 5em;
    display: block;
  }
  .skills-parent-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 3em;
    margin-bottom: 0em;
  }
  .skills-sets-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .skills-separator-container {
    width: 1em;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-separator-line {
    height: 100%;
    border: 0.5px solid #d8d7d7;
  }
  .skills-separator-circle {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d8d7d7;
  }
  .skills-separator-inner-circle {
    width: 0.5em;
    height: 0.5em;
    border-radius: 5em;
    background:#d8d7d7;
  }
  .skills-label-container {
    width: 45vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skills-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
    margin-right: 0em;
  }
  .skills-items-container {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .skills-item-container {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0.5em;
    border-radius: 5em;
    border: 0.5px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0em;
    display: block;
    background: #333;
  }
  .skills-item-text {
    font-size: 0.8rem;
    font-weight: bold;
    color: #FFF;
  }
  .skills-item-container-hide {
    display: none;
  }
  .projects-parent-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 2.5em;
    background: #FFF;
  }
  .project-child-container {
    width: 100%;
    height: auto;
  }
  .projects-tab-container {
    width: 100%;
    height: 4em;
    display: grid;
    position: fixed;
    grid-template-columns: 33% 33% 33%;
  }
  .tab-container {
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: #FFF;
  }
  .tab-container:hover {
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    background: #FFF;
  }
  .tab-label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1em;
  }
  .tab-label:hover {
    font-size: 1rem;
    font-weight: bold;
    color: #4c8bf5;
    margin-bottom: 1em;
  }
  .tab-selected-label {
    font-size: 1rem;
    font-weight: bold;
    color: #4c8bf5;
    margin-bottom: 1em;
  }
  .tab-selected {
    width: 100%;
    height: 0.2em;
    margin: 0em;
    background: #4c8bf5;
  }
  .tab-unselected {
    width: 100%;
    height: 0.2em;
    margin: 0em;
    background: #CCC;
  }
  .projects-items-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-gap: 0rem;
    margin-top: 0em;
    margin: 0em;
    padding-bottom: 0em;
  }
  .projects-mobile-items-gap {
    width: 100%;
    height: 3.5em;
    display: block;
    background: white;
  }
  .projects-thumb-img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .projects-card-item {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
  }
  .overlay-item-container {
    display: none;
  }
  .div-thumb-overlay {
    width: 26.35em;
    height: 14.8em;
    position: absolute;
    display: none;
    justify-content: center;
  }
  .project-modal-container {
    width: 23.5em;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF;
  }
  .project-modal-thumb {
    width: 100%;
    height: auto;
  }
  .project-modal-content-container {
    width: 23em; 
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 2em;
  }
  .project-modal-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  .project-modal-description {
    font-size: 0.7rem;
    color: #333;
    line-height: 1.8em;
    margin-top: 1em;
    margin-right: 2em;
  }
  .project-modal-tech-container {
    width: 15em;
    height: 2.5em;
    display: flex;
    flex-direction: row;
    margin-top: 0.1em;
  }
  .tech-stack-text {
    font-size: 0.8em;
    color: #000;
    font-weight: bold;
    margin-top: 1em;
  }
  .tech-container-div {
    padding: 0.8em;
    margin: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #f2f2f2;
    background: #f2f2f2;
  }
  .tech-span {
    font-size: 0.7rem;
    font-weight: bold;
    color: #333;
  }
  .project-footer-modal {
    width: 22em;
    height: 3em;
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    border-top: 0.5px solid rgb(214, 214, 214);
    justify-content: flex-end;
    align-items: center;
  }
  .project-hyperlink {
    display: block;
    text-decoration: none;
  }
  .project-hide-hyperlink {
    display: none;
  }
  .github-hyperlink {
    display: block;
    text-decoration: none;
  }
  .github-hide-hyperlink {
    display: none;
  }
  .close-site-div {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    margin-right: 1em;
    border: 0.5px solid rgb(236, 118, 118);
    background: rgb(236, 118, 118);
  }
  .close-site-div:hover {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 1em;
    border: 0.5px solid rgb(238, 83, 83);
    background: rgb(238, 83, 83);
  }
  .close-site-icon {
    width: 1em;
    height: 1em;
    margin-left: 1em;
  }
  .close-site-text {
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF;
    margin-left: 0.6em;
  }
  .github-site-div {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    margin-right: 1em;
    border: 0.5px solid #000;
    background: #000;
  }
  .github-site-div:hover {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 1em;
    border: 0.5px solid #333;
    background: #333;
  }
  .github-site-icon {
    width: 1em;
    height: 1em;
    margin-left: 0.8em;
  }
  .github-site-text {
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF;
    margin-left: 0.6em;
  }
  .visit-site-div {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    border: 0.5px solid #4c8bf5;
    background: #4c8bf5;
  }
  .visit-site-div:hover {
    width: 6em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    cursor: pointer;
    border: 0.5px solid #003a9e;
    background: #003a9e;
  }
  .visit-site-icon {
    width: 1em;
    height: 1em;
    margin-left: 0.8em;
  }
  .visit-site-text {
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF;
    margin-left: 0.6em;
  }
  .youtube-site-div {
    width: 8em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    border: 0.5px solid #c4302b;
    background: #c4302b;
  }
  .youtube-site-div:hover {
    width: 8em;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    cursor: pointer;
    border: 0.5px solid #e24944;
    background: #e24944;
  }
  .youtube-site-icon {
    width: 1em;
    height: 1em;
    margin-left: 0.8em;
  }
  .youtube-site-text {
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF;
    margin-left: 0.6em;
  }
  .play-store-div {
    width: 8em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }
  .play-store-icon {
    width: auto;
    height: 3em;
  }
  .blogs-parent-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    background: #4c8bf5;
  }
  .blogs-parent-contents-container {
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #4c8bf5;
  }
  .blogs-contents-container {
    width: 95vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blogs-text {
    font-size: 0.8rem;
    color: #FFF;
    text-align: center;
    margin-top: 7em;
  }
  .blogs-poster-container {
    width: 100%;
    height: auto;
    padding: 0em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blogs-poster-img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .blogs-details-link {
    font-size: 0.8rem;
    color: #ffffff;
    line-height: 1.7em;
    text-decoration: underline;
  }
  .blogs-details-link:hover {
    font-size: 0.8rem;
    color: #c7f109;
    line-height: 1.7em;
    text-decoration: underline;
  }
}

/***************Animation Keyframes**************/
@keyframes profile-name-animation {
  0% {top: -100px}
  100% {top: 0px}
}

@keyframes profile-image-animation {
  0% {left: -100px;}
  100% {left: 0px}
}

@keyframes profile-details-animation {
  0% {bottom: -100px;}
  100% {bottom: 0px}
}

@keyframes profile-details-link-animation {
  0% {bottom: -100px;}
  100% {bottom: 0px}
}

@keyframes project-title {
  0% {top: -30px}
  100% {top: 0px}
}

@keyframes project-readmore-container {
  0% {bottom: -30px;}
  100% {bottom: 0px}
}